# java_for_testers

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/Resources/: hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/java/pl/jagielka/mateusz/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/pl/jagielka/mateusz/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/jagielka/mateusz/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/jagielka/mateusz/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/pl/jagielka/mateusz/addressbook/tests/: ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTest.java  ContactDetailsTests.java  ContactEmailTests.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java  contactPhoneTests.java
exercise-addressbook-web-tests/src/test/java/pl/jagielka/mateusz/addressbook/exercise/: ContactData.java  ExerciseContactCreationTest.java  ExerciseContactTest.java  ExerciseGroupTest.java  GroupData.java
mantis-tests/: build.gradle
mantis-tests/src/test/Resources/: local.properties
mantis-tests/src/test/java/pl/jagielka/mateusz/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/pl/jagielka/mateusz/mantis/tests/: TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/pl/jagielka/mateusz/sandbox/: Collections.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/pl/jagielka/mateusz/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java
